<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* h1::before {
        transform: scaleX(0);
        transform-origin: bottom right;
      }

      h1:hover::before {
        transform: scaleX(1);
        transform-origin: bottom left;
      }

      h1::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        inset: 0 0 0 0;
        background: hsl(200 100% 80%);
        z-index: -1;
        transition: transform 0.3s ease;
      }

      h1 {
        position: relative;
        font-size: 5rem;
      } */
      /* 
      .container .satu:hover + .dua {
        background-color: red;
      } */

      .box {
        height: 100px;
        width: 100px;
        background-color: salmon;
        margin-left: 500px;
        transition: 2s;
      }

      .satu:hover ~ .dua {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1>INI TEXT</h1>
    <div class="container">
      <h2 class="satu">Halo</h2>
      <h2 class="dua">Dunia</h2>
    </div>

    <div class="container-2">
      <div class="box"></div>
    </div>
  </body>
</html>
